node_modules
lib
lib/**
.turbo
.turbo/**
.DS_Store
packages/package-one/.turbo/turbo-build.log
packages/package-one/.turbo/turbo-test.log
packages/package-two/.turbo/turbo-build.log
packages/package-two/.turbo/turbo-test.log
yarn-error.log
coveragepackage-lock.json
package-lock.json
packages/package-one/coverage/*
packages/package-two/coverage/*
version_tool.sh
result.txt
